#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=5000
mongo.writeFsync=true

#image
image.temp.dir=e:\\images

